NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBKHX4nqynypQa7AJ66ZNM0xQWoaV91w0

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=new-rentals-library.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=new-rentals-library

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=new-rentals-library.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1015501818615

NEXT_PUBLIC_FIREBASE_APP_ID=1:1015501818615:web:94a0625388079768efa1f2